language: swift

osx_image: xcode12.3

env:
  matrix:
    - TEST_SDK = iphpssimulator14.4 OS=14.4 NAME ='iPhone 11'

script:
- set -o pipefail && xcodebuild test -enableCodeCoverage YES -project TYKodluyoruzPod.xcworkspace -scheme TYKodluyoruzPod - sdk $TEST_SDK -destination "iOS Simulator, OS=$OS, name= $NAME" ONLY_ACTIVE_ARCH = YES 
